<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        html, body { height: 100%;}
        #container { height: 100%; padding: 10px;}
        .item {
            position: relative;
            display: inline-block;
            border: 1px solid red;
            width: 100px;
            height: 200px;
            margin-right: 10px;
        }
        /* 한칸테두리 */
        .item > div:nth-child(1) {height: 70%;}
        /* 이미지 */
        .item .info {
            position: relative;
            height: 30%;
            background-color: rgb(66, 0, 248);
        }
        /* 내용테두리 */
        .item .info div:first-child {position: absolute; left: 5px; top:5px}
        /* 내용 */
    </style>
</head>
<body>
    <div id="container">

        <div class="item">
            <div>이미지 </div>
            <div class="info">
                <div>내용</div>
            </div>
        </div>

        <div class="item">
            <div>이미지 </div>
            <div class="info">
                <div>내용</div>
            </div>
        </div>

        <div class="item">
            <div>이미지 </div>
            <div class="info">
                <div>내용</div>
            </div>
    </div>


</body>
</html>