<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 1200px;
            margin: 20px auto; 
            height: 820px;
        }
        #header{
            width: 100%;
            height: 120px;
            background-color: #acacac;
            text-align: center;
        }
        #sidebar{
            width: 250px;
            height: 600px;
            background-color: #e9e9e9;
            float: left;
        }
        #sidebar2{
            width: 150px;
            height: 600px;
            background-color: #e9e9e9;
            float: right;
        }
        #contents{
            width: 800px;
            height: 600px;
            background-color: #f7f7f7;
            float: left;
        }
        #footer{
            width: 100%;
            height: 100px;
            background-color: #888888;
            clear: left;
        }
        </style>
</head>
<body>
    <div id="container">    
    <header id="header">
        <h1>사이트제목</h1>
    </header>
    <aside id="sidebar">
        <h2>사이드바</h2>
    </aside>
    
    <contents id="contents">
        <h2>본문</h2>
    </contents>
    <aside id="sidebar2">
        <h2>사이드바</h2>
    </aside>
    <footer id="footer">
        <h2>푸터(밑단)</h2>
    </footer>
    </div>



</body>
</html>