<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul { list-style-type: none; padding: 10px;}
        li {
            
            padding-left: 50px;
            line-height: 40px;
            /* background-image: url('images/book-icon.png');
            background-repeat: no-repeat;
            background-position: left center; */
            

    }
        a {
            background: url('images/book-icon.png') no-repeat left center;
            padding: 10px 0px 10px 50px;
            line-height: 40px;
            background-origin: border-box;
            height: 100%;
        }

    </style>
</head>
<body>
    <h1>이지스퍼블리싱</h1>
    <ul>
        <li><a href="www.naver.com">회사소개</a></li>
        <li><a href="www">도서</li></a>
        <li><a href="www">자료실</li></a>
        <li><a href="www">동영상강의</li></a>
    </ul>
</body>
</html>