<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Transition</title>
<style>
	div {
		width: 100px;
		height: 100px;
		float: left;
		margin: 30px;
	}
	.bg-tr{
		background-color:skyblue;
		transition: width 5s, background-color 1s;
	}
	/* .bg-tr{
		transition-duration: 1s,5s,5s;
		transition-property: background-color, width, transform;
	} */
	.bg-tr{
		transition: background-color 1s, all 4s;
	}
	.bg-tr:hover {
		width: 200px;
		background-color:blue;
		transform: rotate(80deg);
	}
  .border-tr {
    background-color: orange;
    border: 3px solid black;
    transition: all linear 1.5s;
  }
  .border-tr:hover {
	  border: 3px solid red;
		border-radius: 50%;
	}
</style>
</head>

<body>
	<div class="bg-tr">	</div>
	<div class="border-tr"></div>
</body>
</html>