<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p { margin: 0; padding: 0; }
        .container {           
            display: flex; 
            border: 1px solid #111; background-color: rgb(73, 130, 180); 
            height: 200px;
            margin-bottom: 10px;
        }       
        .box{ background-color: rgb(0, 0, 0); 
            color: rgb(245, 245, 245); margin: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 30px;
        }
        #opt1 {
            flex-direction: row;
            justify-content: flex-start ;
        }
        #opt2 {
            flex-direction: row-reverse;
            justify-content: flex-end;
        }
        #opt3 {
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        #opt4 {
            flex-direction: column-reverse;
            justify-content: flex-end;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
      </div>
      <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
      </div>
      <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
       </div>
      <div class="container" id="opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
      </div>      
</body>
</html>