<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: aquamarine;
        }
        .navi>ul>li{
            display: inline-block;
            width: 150px;
            padding: 10px;
            border: 1px solid black;
        }
        .navi a:hover, .navi a:focus{
            background-color: #ccc;
            color: blanchedalmond;

        }
        a:visited, a:link {
            text-decoration: none;
            padding: 10px;
            text-align: center;
            display: block;
        }
        .navi a:active {
            background-color: red;
        }
    </style>
</head>
<body>
   <nav class="navi">
       <ul>
           <li><a href="#">네이버</a></li>
           <li><a href="#">다음</a></li>
           <li><a href="#">구글</a></li>
           <li><a href="#">파이어폭스</a></li>
       </ul>
   </nav>
</body>
</html>